<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoHub">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/participantsRecycler"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        tools:listitem="@layout/participant_item"
        app:spanCount="2"


        android:layout_marginTop="3dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
