<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:id="@+id/email"
        android:layout_constraintTop_toTopOf="parent"
        android:inputType="textEmailAddress"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        />
    <EditText
        app:layout_constraintTop_toBottomOf="@id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Enter password"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/sign_button"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"

        />

</androidx.constraintlayout.widget.ConstraintLayout>