<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParticipantFragment">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/chat_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:text="Участники"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="41dp"
        android:background="@color/gray_100"/>

    <!-- Основная область: список сообщений + нижняя панель -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="56dp">

        <!-- Список сообщений -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/participant_recycler"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            tools:listitem="@layout/participant_item_frag"
            android:layout_weight="1"


            android:padding="8dp"/>

        <!-- Нижняя панель ввода -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="41dp"
            android:background="@color/gray_100"/>
        <LinearLayout
            android:id="@+id/message_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">




            <Button
                android:id="@+id/send_button"
                android:text="Пригласить"

                style="@style/Widget.Button.Green"
                android:layout_width="40dp"
                android:layout_weight="1"

                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"

                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
