<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Maksatbek"
        android:textSize="25sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="19:15"
        android:textSize="16sp"
        android:layout_gravity="top"
        android:translationY="-8dp"
        />


</LinearLayout>
    <TextView

      style="@style/OutgoingMessageStyle"
        android:layout_width="wrap_content"
        android:maxWidth="300dp"
        android:layout_height="wrap_content"
        android:text="Привввввввввввфафвафафввафвыафафвафафафавфафафафафафафафвафафаввет"
        android:textSize="16sp"

        android:layout_marginLeft="20dp"/>
</LinearLayout>